{
  "name": "pngu",
  "description": "Astro site for pngu.info — open-source Nerf-blaster files, data, and brand assets.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@aws-sdk/client-s3": "^3.658.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "@fontsource-variable/sora": "^5.1.0",
    "marked": "^14.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.0"
  }
}
